<DOCTYPE html>
<html class="wf-adellesans-n4-active wf-adellesans-n7-active wf-active">

<head>
    <title> Dollar & Up </title>
</head>

<body class="js">
    <header class="header header--cover" style="background-image: url('images/purple_pink_clouds.jpg');">
    </header>

    <article class="post">
		  blurb about the business (and how it has been affected by COVID-19 & Riots???)
  Business contacts

			QR/Links:
				TODO

			Social Media:
				TODO

			Google maps has link to the site
    </article>

    <footer class="footer footer--cover text-center" style="background-image: url('images/purple_pink_clouds.jpg');">
    </footer>
</body>
</html>
